# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py35, py36

[testenv]
commands = pytest daiquiri_rollbar
deps =
    pip >= 6
    -rrequires.txt
    -rdev_requires.txt

[testenv:flake8]
basepython = python3.6
deps = -rdev_requires.txt
commands = flake8 daiquiri_rollbar
